token literal names:
null
'['
']'
null
null
'.'
':'
null

token symbolic names:
null
null
null
TEXTO
NUMERO
PUNTO
DOBLEPUNTO
WS

rule names:
program
input
array


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 9, 30, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 6, 2, 10, 10, 2, 13, 2, 14, 2, 11, 3, 3, 3, 3, 5, 3, 16, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 21, 10, 3, 5, 3, 23, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 2, 2, 5, 2, 4, 6, 2, 2, 2, 30, 2, 9, 3, 2, 2, 2, 4, 22, 3, 2, 2, 2, 6, 24, 3, 2, 2, 2, 8, 10, 5, 4, 3, 2, 9, 8, 3, 2, 2, 2, 10, 11, 3, 2, 2, 2, 11, 9, 3, 2, 2, 2, 11, 12, 3, 2, 2, 2, 12, 3, 3, 2, 2, 2, 13, 15, 7, 5, 2, 2, 14, 16, 7, 7, 2, 2, 15, 14, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 23, 3, 2, 2, 2, 17, 18, 7, 5, 2, 2, 18, 20, 5, 6, 4, 2, 19, 21, 7, 7, 2, 2, 20, 19, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 23, 3, 2, 2, 2, 22, 13, 3, 2, 2, 2, 22, 17, 3, 2, 2, 2, 23, 5, 3, 2, 2, 2, 24, 25, 7, 8, 2, 2, 25, 26, 7, 3, 2, 2, 26, 27, 7, 6, 2, 2, 27, 28, 7, 4, 2, 2, 28, 7, 3, 2, 2, 2, 6, 11, 15, 20, 22]